<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sphere of useful knowledge</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
<link rel="icon" href="images/favicon-1.png" type="image/x-icon">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>

<body id="FDPsUALu3">

<div class="page-wrapper" id="BgOJAqPZXcWGH">
 	
    <!-- Preloader -->
    <div class="preloader" id="NyNM3TR"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top" id="fYN3lzj4WN1">
            <div class="auto-container" id="PxrlWKF6dtnn">
                <div class="clearfix" id="ahuGsoax5mh">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix" id="OzZjjbCpnwmsSIY">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Company: </span><a href="#"></a></li>
							<li><span>Address: </span><a href="#"></a></li>
						</ul>
						
                    </div>
					
					
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="img/dfa4ff129b9214f548b41ec506d1fe42.jpg" style="max-width:140px;max-height:50px;" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
                                     
                                    </li>
									<li class="dropdown"><a href="photo.html">Photo gallery</a>
                                        
                                    </li>
									<li class="dropdown"><a href="privacy-policy.html">Privacy policy</a>
										
									</li>
									<li class="dropdown"><a href="terms.html">Terms and Conditions</a>
                                        
                                    </li>
									<li class="dropdown"><a href="contact.html">Contacts</a></li>
                                        
                                 
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="img/f84b6ecea6df0388a087bda14d39309e.jpg" style="max-width:140px;max-height:50px;" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Main Slider Two -->
    <section class="main-slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/d992bc3f367c8189b398999e6f26c48e.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/2362ebf00b39b3e2eec8e8f3213727b6.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/2a23432c4dbc9871a495d915507ba7ac.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id3.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<br><br><br>
		
		<!--Scroll Dwwn Btn-->
        
		
	</section>
	<!-- End Main Slider Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-brand"></span>
							</div>
							<h3><a href="service-detail.html">Dietary preparation before rest and exercise testing - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-app-design"></span>
							</div>
							<h3><a href="service-detail.html">Food preparation and purchasing roles among adolescents - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="service-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-shout"></span>
							</div>
							<h3><a href="service-detail.html">Manufacture of homogenised food preparations and dietetic food <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- We Do Section -->
	<section class="we-do-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/2362ebf00b39b3e2eec8e8f3213727b6.jpg )"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/6adc9adb1384b88da508098d89dba908.jpg" alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Sphere of useful knowledge</h2>
						<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
						<a href="id5.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section -->
	
	<!-- Counter Section -->
    <section class="counter-section" id="VeJ2ZlFF6u">
		<div class="auto-container">
		
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="jWOKfHT6GAzfkL">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="6">0</span>+
								</div>
								<h4 class="counter-title">Years on the market</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="mj7OodfWhBsm">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="125">0</span>
								</div>
								<h4 class="counter-title">Number of employees</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="CtpioxcE">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="5000" data-stop="152">0</span>
								</div>
								<h4 class="counter-title">Successful projects</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- We Do Section Two -->
	<section class="we-do-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12" id="BuulO6OrZ">
					<div class="inner-column">
						<h2>Food, Nutrition, and Meal Preparation | Foundations for Assisting in . <br> 2022.04.05 21:01</h2>
						<div class="text">To compare the effectiveness of four dietary preparations for stabilizing resting and exercise measurements, seven male recreational exercisers (27 +/- 4 y) .</div>
						<a href="id6.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12" id="tvbPLPjiYoPE">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/9fe056d9537eee46a0fa6589575af63e.jpg)"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/987c7ce11b7ab1b7eb7ce987dcf36466.jpg " alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section Two -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" id="OkKxWdDsxMmScO">
		<div class="auto-container" id="sodEeayy">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="ucTgWKH2cnIEDHx">
				<h2>Sphere of useful knowledge</h2>
							</div>
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12"id="I2gAyWmA">
						<div class="inner-box">
							<div class="image">
								<img src="img/31d67b40196d5b83318477bcf266842a.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id7.html">How to Meal Prep — A Beginner's Guide - Healthline</a></h3>
											<a href="id7.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-7 col-md-12 col-sm-12" id="4xKY3TreqqQH1Q">
						<div class="inner-box">
							<div class="image">
								<img src="img/987c7ce11b7ab1b7eb7ce987dcf36466.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id8.html">23 Tips to Ease Meal Prep - Healthline</a></h3>
											<a href="id8.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-3 col-md-12 col-sm-12" id="AmlEZEjDQHUY">
						<div class="inner-box">
							<div class="image">
								<img src="img/81efdce3a5654a191b676b3a2e5fe2da.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id9.html">Preparation and use of food-based dietary guidelines - FAO.org</a></h3>
											<a href="id9.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12" id="aQHHYwt57dUeM">
						<div class="inner-box">
							<div class="image">
								<img src="img/58e4f27d321cf3e8a5808ae2fc7f06f7.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box" id="WXDmdqaOlH">
									<div class="overlay-inner" id="h7iS3RDLoepKBrw">
										<div class="content">
											<h3><a href="id1.html">Dietary preparation before rest and exercise testing - PubMed</a></h3>
											<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-4 col-md-12 col-sm-12" id="AYmgEaHEIIkM4">
						<div class="inner-box">
							<div class="image">
								<img src="img/45721311337c23a59fc942ea0ff09129.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box"id="zdbUFuiGw">
									<div class="overlay-inner" id="EmEIV1B5IgzN">
										<div class="content">
											<h3><a href="id2.html">Food preparation and purchasing roles among adolescents - PubMed</a></h3>
											<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- News Section -->
	<section class="news-section" id="iNqMbXYPAeqx">
		<div class="auto-container" id="lYwfRmfsRS3ZWl">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="pUs12MeyJp">
				<h2></h2>
			</div>
			<div class="inner-container" id="nnZ4NPoKUw4bGlF">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix" id="UdvOob4B">
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="EsxRPOyqFBY">
						<div class="inner-box" id="6aoMLUExBEe">
							<div class="image" id="ismRFcTotC">
								<a href="id3.html"><img src="img/2a23432c4dbc9871a495d915507ba7ac.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified</a></h3>
								<div class="text">Cooking – act of preparing food for eating. It encompasses a vast range of methods, tools and combinations of ingredients to improve the flavour or .</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="MCdkZC1Uw2">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="WgfDjagDzPk">
						<div class="inner-box" id="2lFWlNTyXTLY1K">
							<div class="image"id="QKOUFVPRUMSG3KS">
								<a href="id4.html"><img src="img/45721311337c23a59fc942ea0ff09129.jpg" alt="" /></a>
							</div>
							<div class="lower-content" id="U5V7JEvDPCM4eAW">
								<h3><a href="blog-detail.html">Manufacture of homogenised food preparations and dietetic food</a></h3>
								<div class="text">Preparation and use of food-based dietary guidelines / report of a joint FAO/WHO consultation ; Description. Based on WHO document no. WHO/NUT/96.6 ; ISBN.</div>
								<div class="clearfix" id="SgyNfhbkyL">
									<div class="pull-left" id="rDYw3GLMxt1vm">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="2KfqGAylO2sL">
						<div class="inner-box" id="XYxONSxw">
							<div class="image" id="gWHM1WksD">
								<a href="id5.html"><img src="img/a8e24416bb4878c3e17746129ce8c5d1.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Outline of food preparation - Wikipedia</a></h3>
								<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="ESDBcZ5UM">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			
			
		</div>
	</section>
	<!-- End News Section -->
	
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/clQEZvuxkwA"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Preparing for prostate radiotherapy treatment" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.maQCMJct1rbFosNgA2p75QIIEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two" id="xbKwdqTuV">
        <div class="auto-container" id="GKvREx3qM">
			<!-- Sec Title -->
			
			<br>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" id="tM6r6LgFrqyLMs">
		<div class="pattern-layer-three" style="background-image: url(images/icons/dotted-pattern-7.png)"></div>
		<div class="auto-container" id="vpaf5LowseS">
			
        	<!-- Widgets Section -->
            <div class="widgets-section" id="dSehmlzNKGJ1cS">
            	<div class="row clearfix" id="BlEYvY5">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix" id="6KuTbYK">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="ZxDSHlwe3V1lyR">
                                <div class="footer-widget logo-widget" id="5UaUEqOemazcY3">
									<div class="logo" id="VegAabVYG">
                                    	<a href="index.html"><img src="img/a8e24416bb4878c3e17746129ce8c5d1.jpg" style="max-width:140px;max-height:50px;" alt="" /></a>
                                    </div>
									<div class="text">By understanding how to prepare foods best suited to our minds and bodies, we can utilize nutrition as a source of healing. Food is the most . </div>
									<div class="social-box">
										<span>Follow Us</span>
										<a href="#" class="fab fa-facebook-f"></a>
										<a href="#" class="fab fa-twitter"></a>
										<a href="#" class="fab fa-linkedin"></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="cpKxZMYF2S12Ei">
								<div class="footer-widget links-widget" id="4hlpGQoW6hi">
									<h6>Quick Links</h6>
									<ul class="page-links">
										<li><a href="index.html">Home</a></li>
										<li><a href="privacy-policy.html">Privacy policy</a></li>
										<li><a href="photo.html">Photo gallery</a></li>
										<li><a href="terms.html">Terms and Conditions</a></li>
										<li><a href="contact.html">Contacts</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12" id="MluEUSFnta">
                        <div class="row clearfix" id="rUiRSIbJ2JiZ">
							
							
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="GcWSsUEyUy2">
								<div class="footer-widget info-widget" id="UQialKIWOmo">
									<h6>Contact Us</h6>
									<ul class="contact-list">
										<li></li>
										<li><span>Address: </span><span></span></li>
										<li><span>VAT: </span><span></span></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Copy Right -->
		<div class="footer-bottom" id="K4jiTcJiBgx">
			<div class="auto-container" id="HuRYposaP">
				<div class="copyright" id="tMPEwcoAbyOTs">&copy; 2021 All Rights Reserved</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two" id="qkZZhH5d3"><span class="flaticon-multiply"></span></button>
	<button class="close-search" id="IADozdNU"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html" id="OjBWFXEYaKh">
		<div class="form-group"id="VEDyTJQfo">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit" id="FK2mubzj4tPJ25"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html" id="2ITe3JrCJVwZ"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>