<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sphere of useful knowledge</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
<link rel="icon" href="images/favicon-1.png" type="image/x-icon">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>

<body id="hIgMKLd7edN3C7N">

<div class="page-wrapper" id="23pO4aS">
 	
    <!-- Preloader -->
    <div class="preloader" id="jWGhvbBQqgp"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top" id="KQuoQTUNqTTBR">
            <div class="auto-container" id="jJx1j4FOJwg">
                <div class="clearfix" id="YztXmJyaGwPmaU">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix" id="F5iJZZP2RDkT4j5">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Company: </span><a href="#"></a></li>
							<li><span>Address: </span><a href="#"></a></li>
						</ul>
						
                    </div>
					
					
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="img/e0fd657f0f6c59266126b0f9d4d23463.jpg" style="max-width:140px;max-height:50px;" alt="" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
                                     
                                    </li>
									<li class="dropdown"><a href="photo.html">Photo gallery</a>
                                        
                                    </li>
									<li class="dropdown"><a href="privacy-policy.html">Privacy policy</a>
										
									</li>
									<li class="dropdown"><a href="terms.html">Terms and Conditions</a>
                                        
                                    </li>
									<li class="dropdown"><a href="contact.html">Contacts</a></li>
                                        
                                 
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="img/a54a6258ba0e971be10fea32505e4576.jpg" style="max-width:140px;max-height:50px;" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Main Slider Two -->
    <section class="main-slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/9331482b0d618e3ddf16c3096492147f.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/2a23432c4dbc9871a495d915507ba7ac.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/902d8f2c8d963dcf3ae78b35e575952b.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> </h1>
							<div class="button-box">
								<a href="id3.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<br><br><br>
		
		<!--Scroll Dwwn Btn-->
        
		
	</section>
	<!-- End Main Slider Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-brand"></span>
							</div>
							<h3><a href="service-detail.html">Dietary preparation before rest and exercise testing - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-app-design"></span>
							</div>
							<h3><a href="service-detail.html">Food preparation and purchasing roles among adolescents - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="service-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-shout"></span>
							</div>
							<h3><a href="service-detail.html">Manufacture of homogenised food preparations and dietetic food <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- We Do Section -->
	<section class="we-do-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/44b510ec2b1fe8d7a9f74d87b2fd16fe.jpg )"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/d99939eea059365080a9b66288765bb8.jpg" alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Sphere of useful knowledge</h2>
						<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
						<a href="id5.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section -->
	
	<!-- Counter Section -->
    <section class="counter-section" id="htqtZaBY">
		<div class="auto-container">
		
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="Q3roQfsi45I1pV">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="6">0</span>+
								</div>
								<h4 class="counter-title">Years on the market</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="b5MIl3m3cqQFm2">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="125">0</span>
								</div>
								<h4 class="counter-title">Number of employees</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="Ogy7ZMlMPIW1i">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="5000" data-stop="152">0</span>
								</div>
								<h4 class="counter-title">Successful projects</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- We Do Section Two -->
	<section class="we-do-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12" id="W6Iu6qfn1Nmp">
					<div class="inner-column">
						<h2>Food, Nutrition, and Meal Preparation | Foundations for Assisting in . <br> 2022.04.05 21:01</h2>
						<div class="text">To compare the effectiveness of four dietary preparations for stabilizing resting and exercise measurements, seven male recreational exercisers (27 +/- 4 y) .</div>
						<a href="id6.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12" id="EwlAvVn4pgTC">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/b94ae26bdcd3a5d2ee8348e459941033.jpg)"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/a07b6d22219508d7577c49f012d82aef.jpg " alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section Two -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" id="6uTXz7fZWj">
		<div class="auto-container" id="O3HoEfmr">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="cueLk4eUZa">
				<h2>Sphere of useful knowledge</h2>
							</div>
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12"id="2prrWN75">
						<div class="inner-box">
							<div class="image">
								<img src="img/2362ebf00b39b3e2eec8e8f3213727b6.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id7.html">How to Meal Prep — A Beginner's Guide - Healthline</a></h3>
											<a href="id7.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-7 col-md-12 col-sm-12" id="4CxsoXWhPdhmFMJ">
						<div class="inner-box">
							<div class="image">
								<img src="img/a54a6258ba0e971be10fea32505e4576.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id8.html">23 Tips to Ease Meal Prep - Healthline</a></h3>
											<a href="id8.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-3 col-md-12 col-sm-12" id="M7GA7oJNNSBIC">
						<div class="inner-box">
							<div class="image">
								<img src="img/44b510ec2b1fe8d7a9f74d87b2fd16fe.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id9.html">Preparation and use of food-based dietary guidelines - FAO.org</a></h3>
											<a href="id9.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12" id="jZUxLNBPPf4kIV">
						<div class="inner-box">
							<div class="image">
								<img src="img/31d67b40196d5b83318477bcf266842a.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box" id="kkXGaRfEcD">
									<div class="overlay-inner" id="AsyeHU1GTW">
										<div class="content">
											<h3><a href="id1.html">Dietary preparation before rest and exercise testing - PubMed</a></h3>
											<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-4 col-md-12 col-sm-12" id="iJst5puAyMhpsV">
						<div class="inner-box">
							<div class="image">
								<img src="img/09ac35c0be49a4ccf685e885779b0671.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box"id="jFON3PZtJEF">
									<div class="overlay-inner" id="b6lQZ7N">
										<div class="content">
											<h3><a href="id2.html">Food preparation and purchasing roles among adolescents - PubMed</a></h3>
											<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- News Section -->
	<section class="news-section" id="NPJlGavMRDYUOey">
		<div class="auto-container" id="z6U23OpYo">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="mpt41palAiaSv11">
				<h2></h2>
			</div>
			<div class="inner-container" id="fZrnQDNVfGGtQ">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix" id="wvH4rAhiL3nTJKo">
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="iNmxncQGMejbR">
						<div class="inner-box" id="ZLmuoZN4g">
							<div class="image" id="QEIQLiao">
								<a href="id3.html"><img src="img/902d8f2c8d963dcf3ae78b35e575952b.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified</a></h3>
								<div class="text">Cooking – act of preparing food for eating. It encompasses a vast range of methods, tools and combinations of ingredients to improve the flavour or .</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="zIcNNpRVQdnZO">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="Y6QlNI5">
						<div class="inner-box" id="ZLRvvuGPF">
							<div class="image"id="TFHFCW5nCka5">
								<a href="id4.html"><img src="img/902d8f2c8d963dcf3ae78b35e575952b.jpg" alt="" /></a>
							</div>
							<div class="lower-content" id="Mm1DiZW1NFW5ni3">
								<h3><a href="blog-detail.html">Manufacture of homogenised food preparations and dietetic food</a></h3>
								<div class="text">Preparation and use of food-based dietary guidelines / report of a joint FAO/WHO consultation ; Description. Based on WHO document no. WHO/NUT/96.6 ; ISBN.</div>
								<div class="clearfix" id="uqMiyJZ3aXK">
									<div class="pull-left" id="HLzFtHDdOpDu6">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="WwLLhhc7hdq1">
						<div class="inner-box" id="yDjjhIyfdYdZNo">
							<div class="image" id="1Pu6uBgGE">
								<a href="id5.html"><img src="img/45721311337c23a59fc942ea0ff09129.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Outline of food preparation - Wikipedia</a></h3>
								<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="H2bdx277Wz2MmA">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			
			
		</div>
	</section>
	<!-- End News Section -->
	
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/lL68Du88ad8"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="Practical Session - 1 on Natural Diet Recipes Preparation" data-role="presentation" data-class="rms_img" data-src="https://tse3.mm.bing.net/th?id=OVP.JnIlhX5w3-fJ7-otman-9wHgFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two" id="dUr1HlXdl">
        <div class="auto-container" id="3EyZYJFlSfaL">
			<!-- Sec Title -->
			
			<br>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" id="nRe2hYljcS">
		<div class="pattern-layer-three" style="background-image: url(images/icons/dotted-pattern-7.png)"></div>
		<div class="auto-container" id="fFpHGkQ2vP">
			
        	<!-- Widgets Section -->
            <div class="widgets-section" id="5zxMJYxiNV">
            	<div class="row clearfix" id="obNFXGb">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix" id="QeMU2mx">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="jBYqIlWuIccp">
                                <div class="footer-widget logo-widget" id="dC4Q4o4RNXg">
									<div class="logo" id="q5RIQXA">
                                    	<a href="index.html"><img src="img/ab2eac5bcd98491baecfdfc8a0a7ca06.jpg" style="max-width:140px;max-height:50px;" alt="" /></a>
                                    </div>
									<div class="text">By understanding how to prepare foods best suited to our minds and bodies, we can utilize nutrition as a source of healing. Food is the most . </div>
									<div class="social-box">
										<span>Follow Us</span>
										<a href="#" class="fab fa-facebook-f"></a>
										<a href="#" class="fab fa-twitter"></a>
										<a href="#" class="fab fa-linkedin"></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="nbXvfRewu6">
								<div class="footer-widget links-widget" id="ROmeUZe23Fdx">
									<h6>Quick Links</h6>
									<ul class="page-links">
										<li><a href="index.html">Home</a></li>
										<li><a href="privacy-policy.html">Privacy policy</a></li>
										<li><a href="photo.html">Photo gallery</a></li>
										<li><a href="terms.html">Terms and Conditions</a></li>
										<li><a href="contact.html">Contacts</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12" id="B1N2AXmM">
                        <div class="row clearfix" id="bVXUQjHHEcCn">
							
							
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="bQlbhilIB">
								<div class="footer-widget info-widget" id="gf3z43a">
									<h6>Contact Us</h6>
									<ul class="contact-list">
										<li></li>
										<li><span>Address: </span><span></span></li>
										<li><span>VAT: </span><span></span></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Copy Right -->
		<div class="footer-bottom" id="ZnQ6ggbC4f3dwmZ">
			<div class="auto-container" id="m1ErTPKzP">
				<div class="copyright" id="Moh7ZxiUE6">&copy; 2021 All Rights Reserved</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two" id="MBHODxDt"><span class="flaticon-multiply"></span></button>
	<button class="close-search" id="G2Rvr17u"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html" id="OsftWT4y21CMu">
		<div class="form-group"id="XymJ5JFpzagdVE">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit" id="UgF1xMV"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html" id="gGUAvYI"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>