<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sphere of useful knowledge</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
<link rel="icon" href="images/favicon-1.png" type="image/x-icon">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>

<body id="FRVBFERV">

<div class="page-wrapper" id="2AlZYe4iTcSq">
 	
    <!-- Preloader -->
    <div class="preloader" id="OReUiGG"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top" id="KAisOcfBzt">
            <div class="auto-container" id="iBXultu64OrvAYi">
                <div class="clearfix" id="n6QiSgc53">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix" id="arZL4ASG">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Company: </span><a href="#"></a></li>
							<li><span>Address: </span><a href="#"></a></li>
						</ul>
						
                    </div>
					
					
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="img/d99939eea059365080a9b66288765bb8.jpg" style="max-width:140px;max-height:50px;" alt="Photo gallery" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
                                     
                                    </li>
									<li class="dropdown"><a href="photo.html">Photo gallery</a>
                                        
                                    </li>
									<li class="dropdown"><a href="privacy-policy.html">Privacy policy</a>
										
									</li>
									<li class="dropdown"><a href="terms.html">Terms and Conditions</a>
                                        
                                    </li>
									<li class="dropdown"><a href="contact.html">Contacts</a></li>
                                        
                                 
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="img/2a23432c4dbc9871a495d915507ba7ac.jpg" style="max-width:140px;max-height:50px;" alt="Photo gallery" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Main Slider Two -->
    <section class="main-slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/f84b6ecea6df0388a087bda14d39309e.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> Photo gallery</h1>
							<div class="button-box">
								<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/d992bc3f367c8189b398999e6f26c48e.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> Photo gallery</h1>
							<div class="button-box">
								<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url(img/2a23432c4dbc9871a495d915507ba7ac.jpg)"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Sphere of useful knowledge <br> Photo gallery</h1>
							<div class="button-box">
								<a href="id3.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<br><br><br>
		
		<!--Scroll Dwwn Btn-->
        
		
	</section>
	<!-- End Main Slider Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-brand"></span>
							</div>
							<h3><a href="service-detail.html">Dietary preparation before rest and exercise testing - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-app-design"></span>
							</div>
							<h3><a href="service-detail.html">Food preparation and purchasing roles among adolescents - PubMed <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="service-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-shout"></span>
							</div>
							<h3><a href="service-detail.html">Manufacture of homogenised food preparations and dietetic food <br> 2022.04.05 21:01</a></h3>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- We Do Section -->
	<section class="we-do-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/d99939eea059365080a9b66288765bb8.jpg )"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/45721311337c23a59fc942ea0ff09129.jpg" alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Sphere of useful knowledge</h2>
						<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
						<a href="id5.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section -->
	
	<!-- Counter Section -->
    <section class="counter-section" id="EeULEJVSer">
		<div class="auto-container">
		
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="yrLwXUfDBMNWT">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="6">0</span>+
								</div>
								<h4 class="counter-title">Years on the market</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="3sNQXSnNCW243">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="125">0</span>
								</div>
								<h4 class="counter-title">Number of employees</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="KKuBumfRdJXy">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="5000" data-stop="152">0</span>
								</div>
								<h4 class="counter-title">Successful projects</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- We Do Section Two -->
	<section class="we-do-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12" id="Y6poIse4pgDB">
					<div class="inner-column">
						<h2>Food, Nutrition, and Meal Preparation | Foundations for Assisting in . <br> 2022.04.05 21:01</h2>
						<div class="text">To compare the effectiveness of four dietary preparations for stabilizing resting and exercise measurements, seven male recreational exercisers (27 +/- 4 y) .</div>
						<a href="id6.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12" id="oycbnHnCg1kq">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url(img/b94ae26bdcd3a5d2ee8348e459941033.jpg)"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="img/d992bc3f367c8189b398999e6f26c48e.jpg " alt="Sphere of useful knowledge" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section Two -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" id="WhAMZ4YBPZmXmA">
		<div class="auto-container" id="AbDMqrqmFFTfM">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="QFMXVWh">
				<h2>Sphere of useful knowledge</h2>
							</div>
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12"id="aKvyZpDX">
						<div class="inner-box">
							<div class="image">
								<img src="img/a8e24416bb4878c3e17746129ce8c5d1.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id7.html">How to Meal Prep — A Beginner's Guide - Healthline</a></h3>
											<a href="id7.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-7 col-md-12 col-sm-12" id="RF1CecKQhoU6">
						<div class="inner-box">
							<div class="image">
								<img src="img/8e4e2076fd45e5c4ba2c6ab0cd5cd5d9.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id8.html">23 Tips to Ease Meal Prep - Healthline</a></h3>
											<a href="id8.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-3 col-md-12 col-sm-12" id="LoFxKquU">
						<div class="inner-box">
							<div class="image">
								<img src="img/dfa4ff129b9214f548b41ec506d1fe42.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="id9.html">Preparation and use of food-based dietary guidelines - FAO.org</a></h3>
											<a href="id9.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12" id="oFk7ysrT7F">
						<div class="inner-box">
							<div class="image">
								<img src="img/45721311337c23a59fc942ea0ff09129.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box" id="uvP2ZKuDyd4">
									<div class="overlay-inner" id="eZH1YAIZdsvFa">
										<div class="content">
											<h3><a href="id1.html">Dietary preparation before rest and exercise testing - PubMed</a></h3>
											<a href="id1.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-4 col-md-12 col-sm-12" id="FhoGN3D">
						<div class="inner-box">
							<div class="image">
								<img src="img/20e024d2267536d72d4daa7323cc7669.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box"id="UXm1rwc">
									<div class="overlay-inner" id="MekgkQkcSMP">
										<div class="content">
											<h3><a href="id2.html">Food preparation and purchasing roles among adolescents - PubMed</a></h3>
											<a href="id2.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- News Section -->
	<section class="news-section" id="4icNvg5bmwsKO7O">
		<div class="auto-container" id="HWBZ3N1xZ3h5dvA">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="xsCkNKFpcNuR">
				<h2>Photo gallery</h2>
			</div>
			<div class="inner-container" id="Nd1jZMv7">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix" id="cISWZ5HITKM4Yh1">
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="dxDNdhQnlIwvZd">
						<div class="inner-box" id="BbAzsMGdCdmLsFv">
							<div class="image" id="4EHHx4BT">
								<a href="id3.html"><img src="img/b94ae26bdcd3a5d2ee8348e459941033.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Description for 2099: Food Preparations, Not Elsewhere Classified</a></h3>
								<div class="text">Cooking – act of preparing food for eating. It encompasses a vast range of methods, tools and combinations of ingredients to improve the flavour or .</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="pndawiI">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="76J2sUyn">
						<div class="inner-box" id="ZnEvZHtFM2OKV">
							<div class="image"id="NKvUg3EJw">
								<a href="id4.html"><img src="img/a07b6d22219508d7577c49f012d82aef.jpg" alt="" /></a>
							</div>
							<div class="lower-content" id="srmeEmVg25i">
								<h3><a href="blog-detail.html">Manufacture of homogenised food preparations and dietetic food</a></h3>
								<div class="text">Preparation and use of food-based dietary guidelines / report of a joint FAO/WHO consultation ; Description. Based on WHO document no. WHO/NUT/96.6 ; ISBN.</div>
								<div class="clearfix" id="ZVWZcwN">
									<div class="pull-left" id="SDeyqNkRch">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="mpY3U23Lt">
						<div class="inner-box" id="Zm41LzJNtl">
							<div class="image" id="IZvOsAjmcJ">
								<a href="id5.html"><img src="img/e0fd657f0f6c59266126b0f9d4d23463.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Outline of food preparation - Wikipedia</a></h3>
								<div class="text">Fucus vesiculosus is a brown macroalgae used in food and generally considered safe to be consumed, according to EU Directive (EC 258/97).</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2022.04.05 21:01</div>
									</div>
									<div class="pull-right" id="tZwsWshEpXG">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			
			
		</div>
	</section>
	<!-- End News Section -->
	
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/eJ_ZQbBKTnw"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:302px;height:169px;"><div class="rms_iac" style="height:169px;line-height:169px;width:302px;" data-height="169" data-width="302" data-alt="PCOS Diet | Endometriosis diet | healthy meal preparation | keto diet Philippines" data-role="presentation" data-class="rms_img" data-src="https://tse1.mm.bing.net/th?id=OVP.ljc4f3uku62L7pdULN3RHAIIEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two" id="zvDBPrX">
        <div class="auto-container" id="MZHsPLG77E2D">
			<!-- Sec Title -->
			
			<br>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" id="HSfEsSyx">
		<div class="pattern-layer-three" style="background-image: url(images/icons/dotted-pattern-7.png)"></div>
		<div class="auto-container" id="FxcJxJaR">
			
        	<!-- Widgets Section -->
            <div class="widgets-section" id="X7KDfQKeEJ5ha">
            	<div class="row clearfix" id="B4XFftRHGQ">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix" id="tzYCBs3gP">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="65AkETMcs3Rlx">
                                <div class="footer-widget logo-widget" id="xUrwmSp">
									<div class="logo" id="QXI4KCAjJlLAP">
                                    	<a href="index.html"><img src="img/eb2a134aacb6f419bf1cc45dca37416f.jpg" style="max-width:140px;max-height:50px;" alt="" /></a>
                                    </div>
									<div class="text">By understanding how to prepare foods best suited to our minds and bodies, we can utilize nutrition as a source of healing. Food is the most . </div>
									<div class="social-box">
										<span>Follow Us</span>
										<a href="#" class="fab fa-facebook-f"></a>
										<a href="#" class="fab fa-twitter"></a>
										<a href="#" class="fab fa-linkedin"></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="X5TCbhiHny">
								<div class="footer-widget links-widget" id="nvJ3YGOiBIfuu">
									<h6>Quick Links</h6>
									<ul class="page-links">
										<li><a href="index.html">Home</a></li>
										<li><a href="privacy-policy.html">Privacy policy</a></li>
										<li><a href="photo.html">Photo gallery</a></li>
										<li><a href="terms.html">Terms and Conditions</a></li>
										<li><a href="contact.html">Contacts</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12" id="TVFFwpIudf12PCs">
                        <div class="row clearfix" id="ClJmoxjeont1q">
							
							
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="rKMz2QM3JN1ygZx">
								<div class="footer-widget info-widget" id="Y6LVqs5">
									<h6>Contact Us</h6>
									<ul class="contact-list">
										<li></li>
										<li><span>Address: </span><span></span></li>
										<li><span>VAT: </span><span></span></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Copy Right -->
		<div class="footer-bottom" id="gbQobruzcu72">
			<div class="auto-container" id="jjIELktIY">
				<div class="copyright" id="MKFk4grD1PbtQh">&copy; 2021 All Rights Reserved</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two" id="wwogK1kS7"><span class="flaticon-multiply"></span></button>
	<button class="close-search" id="L6ctA4F"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html" id="FnLpve2RFD5lU">
		<div class="form-group"id="ztnrUimfEvjv">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit" id="M2LgbwQJ5b"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html" id="Qh4THCnaVehw"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>